# Your starting point for your next great web app

The purpose for this repository is to serve as a base project for your next [Node](http://nodejs.org/) and [Express](http://expressjs.com/) web app. Clone it and you are ready to go.

It will provide you with a simple but solid structure on which to build on. We will do our best to keep it up to date with the latest node and express versions.
